{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./ts",
    "outDir": "./dist",
    "noEmit": false,
    "paths": {
      "@corsa-bind/napi": ["../corsa_node/ts/index.ts"]
    }
  },
  "include": ["ts/**/*.ts"]
}
