{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./ts",
    "outDir": "./dist",
    "noEmit": false,
    "paths": {
      "@tsgo-rs/node": ["../tsgo_rs_node/ts/index.ts"]
    }
  },
  "include": ["ts/**/*.ts"]
}
